{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TipoCambio": "Data Source=tipocambio.db"
  },
  "Sunat": {
    "BaseUrl": "https://www.sunat.gob.pe/"
  },
  "Bcrp": {
    "BaseUrl": "https://estadisticas.bcrp.gob.pe/"
  }
}
